#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov 10 21:37:30 2020
# Process ID: 3348
# Current directory: C:/Users/Aaron/Desktop/PID/PID.runs/synth_1
# Command line: vivado.exe -log System.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source System.tcl
# Log file: C:/Users/Aaron/Desktop/PID/PID.runs/synth_1/System.vds
# Journal file: C:/Users/Aaron/Desktop/PID/PID.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source System.tcl -notrace
Command: synth_design -top System -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12536
WARNING: [Synth 8-2507] parameter declaration becomes local in Controller with formal parameter declaration list [C:/Users/Aaron/Desktop/PID/PID.srcs/sources_1/imports/PIDController/Controller.v:35]
WARNING: [Synth 8-2507] parameter declaration becomes local in Controller with formal parameter declaration list [C:/Users/Aaron/Desktop/PID/PID.srcs/sources_1/imports/PIDController/Controller.v:36]
WARNING: [Synth 8-2507] parameter declaration becomes local in Controller with formal parameter declaration list [C:/Users/Aaron/Desktop/PID/PID.srcs/sources_1/imports/PIDController/Controller.v:37]
WARNING: [Synth 8-2507] parameter declaration becomes local in Controller with formal parameter declaration list [C:/Users/Aaron/Desktop/PID/PID.srcs/sources_1/imports/PIDController/Controller.v:38]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'System' [C:/Users/Aaron/Desktop/PID/PID.srcs/sources_1/new/System.v:1]
INFO: [Synth 8-6157] synthesizing module 'Controller' [C:/Users/Aaron/Desktop/PID/PID.srcs/sources_1/imports/PIDController/Controller.v:7]
	Parameter W bound to: 32 - type: integer 
	Parameter Q bound to: 16 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter MULTIPLY bound to: 2'b01 
	Parameter COMBINE bound to: 2'b10 
	Parameter SATURATE bound to: 2'b11 
INFO: [Synth 8-6157] synthesizing module 'Multiplier' [C:/Users/Aaron/Documents/PID/PIDController/Multiplier.v:24]
	Parameter W bound to: 32 - type: integer 
	Parameter Q bound to: 16 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Aaron/Documents/PID/PIDController/Multiplier.v:53]
INFO: [Synth 8-6155] done synthesizing module 'Multiplier' (1#1) [C:/Users/Aaron/Documents/PID/PIDController/Multiplier.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (2#1) [C:/Users/Aaron/Desktop/PID/PID.srcs/sources_1/imports/PIDController/Controller.v:7]
INFO: [Synth 8-6157] synthesizing module 'PWM' [C:/Users/Aaron/Desktop/PID/PID.srcs/sources_1/imports/PIDController/PWM.v:21]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PWM' (3#1) [C:/Users/Aaron/Desktop/PID/PID.srcs/sources_1/imports/PIDController/PWM.v:21]
INFO: [Synth 8-6157] synthesizing module 'QuadratureDecoder' [C:/Users/Aaron/Desktop/PID/PID.srcs/sources_1/new/QuadratureDecoder.v:24]
	Parameter W bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'QuadratureDecoder' (4#1) [C:/Users/Aaron/Desktop/PID/PID.srcs/sources_1/new/QuadratureDecoder.v:24]
INFO: [Synth 8-6155] done synthesizing module 'System' (5#1) [C:/Users/Aaron/Desktop/PID/PID.srcs/sources_1/new/System.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1013.629 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Aaron/Desktop/PID/PID.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/Aaron/Desktop/PID/PID.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Aaron/Desktop/PID/PID.srcs/constrs_1/imports/digilent-xdc-master/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/System_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/System_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                             0001 |                               00
                 iSTATE1 |                             0010 |                               01
                 iSTATE2 |                             0100 |                               10
                  iSTATE |                             1000 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 6     
	   2 Input   33 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 2     
	   8 Input   32 Bit       Adders := 1     
	   5 Input   32 Bit       Adders := 1     
	   2 Input   21 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 6     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               65 Bit    Registers := 6     
	               32 Bit    Registers := 14    
	               21 Bit    Registers := 1     
	                6 Bit    Registers := 6     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 12    
+---Multipliers : 
	              17x32  Multipliers := 1     
+---Muxes : 
	   2 Input   65 Bit        Muxes := 12    
	   7 Input   33 Bit        Muxes := 18    
	   2 Input   32 Bit        Muxes := 6     
	   5 Input   32 Bit        Muxes := 2     
	   2 Input   21 Bit        Muxes := 2     
	   2 Input   20 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 15    
	   4 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP pwmCount_long, operation Mode is: (A:0x82355)*B.
DSP Report: operator pwmCount_long is absorbed into DSP pwmCount_long.
DSP Report: operator pwmCount_long is absorbed into DSP pwmCount_long.
DSP Report: Generating DSP pwmCount_long, operation Mode is: (PCIN>>17)+(A:0x82355)*B.
DSP Report: operator pwmCount_long is absorbed into DSP pwmCount_long.
DSP Report: operator pwmCount_long is absorbed into DSP pwmCount_long.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1013.629 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+--------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping              | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|System      | (A:0x82355)*B            | 21     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|System      | (PCIN>>17)+(A:0x82355)*B | 21     | 16     | -      | -      | 37     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1036.980 ; gain = 23.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1049.410 ; gain = 35.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1090.285 ; gain = 76.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1095.688 ; gain = 82.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1095.688 ; gain = 82.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1095.688 ; gain = 82.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1095.688 ; gain = 82.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1095.688 ; gain = 82.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1095.688 ; gain = 82.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |   181|
|3     |DSP48E1 |     2|
|5     |LUT1    |    51|
|6     |LUT2    |   241|
|7     |LUT3    |   206|
|8     |LUT4    |   199|
|9     |LUT5    |   423|
|10    |LUT6    |   636|
|11    |FDRE    |   853|
|12    |FDSE    |    10|
|13    |IBUF    |     5|
|14    |OBUF    |     2|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1095.688 ; gain = 82.059
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 1095.688 ; gain = 82.059
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1095.688 ; gain = 82.059
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1095.688 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 183 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1095.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1095.688 ; gain = 82.059
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aaron/Desktop/PID/PID.runs/synth_1/System.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file System_utilization_synth.rpt -pb System_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 10 21:38:18 2020...
